<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        label{
            font-size: large;
            padding-right: 100px;
        }
        #main{
            width:700px;
            margin:auto;
        }
        .top{
            word-spacing: 15px;
            padding:5px 10px;
            background-color: black;
            color:white;
        }
        .bd{
            padding:100px;
            font-size: xx-large;
            color:white;
            background-color: gray;
            text-align: center;
        }
        input[type=button]{
            background:none;
            color:white;
            border-color: white;
            border-radius: 4px;
            padding:7px 20px;
        }
        input[type=reset]{
            background-color: white;
            border-color: white;
            border-radius: 4px;
            padding:7px 20px;
        }
    </style>
</head>
<body>
    <div id="main">
    <div class="top">
        <label>CodingHTML&CSS</label>Home About Services Products Contact Feedback
    </div>
    <div class="bd">
        Create Amazing Websites<br>
        Pure HTML & CSS<br>
        <input type="button" value="Learn More"> <input type="reset" value="Subscribe">
    </div>
    </div>
</body>
</html>