<!DOCTYPE html>
<html>
    <head>
        <style>
            form{
                width:800px;
                margin:auto;
                font-family:'Calibri';
                color:gray;
            }
            h1{
                color:rgb(48, 47, 47);
            }
            textarea{
                width:600px;
                height:200px;
            }
            .txt{
                width:600px;
                height:25px;
            }
            input[type=submit]{
                color:palevioletred;
                background-color: white;
                border-color:palevioletred;
                border-radius: 5px;
                border-width: 1px;
                padding-inline:15px;
                padding-block:9px;
            }
            
        </style>
    </head>
    <body>
        <form>
        <h1>Leave a Reply</h1>
        Your email address will not be published. Required fields are marked *
        <p>
            Comment *<br>
            <textarea>

            </textarea>
        </p>
        <p>Name *<br><input type="text" class="txt"></p>
        <p>Email *<br><input type="email" class="txt"></p>
        <p><input type="checkbox">Save my name, email, and website in this browser for the next time I comment.</p>
        <p><input type="submit" value="Post Comment"></p>
        </font>
        </form>
    </body>
</html>