<!DOCTYPE html>
<hmtl>
    <head>
        <title>Black Goose Bistro</title>
        <style>
            h1{
                text-align:center;
            }
            img{
                display:block;
                width:150px;
                margin:auto;
            }
            #cf{
                font-weight: bold;
                color:orange;
            }
            #it{
                font-style: italic;
            }
            body{
                font-family:'Times New Roman', Times, serif;
            }
            hr{
                border-color: rgb(98, 183, 248);
            }
            div{
                padding:10px 150px 20px;
                background-color: rgb(248, 245, 212);
                margin:auto;
                width:600px;
            }
        </style>
    </head>
    <body>
        <div>
        <img src="blackgoose.png">
        <h1>BLACK GOOSE BISTRO</h1>
        <hr>
        <label id="cf">The Restaurant</label>
        <p>
            The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu 
            changes<br> regularly to highlight the freshest ingredients.
        </p>
        <label id="cf">Catering</label>
        <p>
            You have fun... <label id="it">we'll handle the cooking.</label> Black Goose Catering can handle events from 
            snacks for bridge<br>club to elegant corporate fundraisers.
        </p>
        <label id="cf">Location and Hours</label>
        <p>
            Seekonk, Massachusetts;<br>
            Monday Through Thursday 11am to 9pm,<br>
            Fridat and Saturday, 11am to midnight<br>
        </p>
        </div>
    </body>
</hmtl>