<html>
<head>
    <style>
        input[type=submit]{
            font-weight: bold;
        }
        body{
            background-color: #16161D;
            line-height: 50px;
        }
        form{
            width:50%;
            margin:auto;
            border-radius: 25%;
            border-style: groove;
            border-width: 5px;
            border-color:gold;
            padding:50px;
            background-color: aqua;
        }
        label{
            font-weight: bold;
        }
        textarea{
            resize:none;
        }
    </style>
</head>
<body>
    <form>

        <label for="first name">First Name:</label>
        <input type="text" placeholder="Enter first name" name="fname"><br>
        <label for="last name">Last Name:</label>
        <input type="text" placeholder="Enter last name" name="lname"><br>
        <label for="dob">D.O.B:</label>
        <input type="date"><br>
        <label for="feedback">Feedback:</label> <textarea>Enter your comments</textarea><br>
        <input type="submit">
    </form>
</body>
</html>