<!DOCTYPE html>
<html>
    <head>
    <style>
        h1,h2{
            color:rgb(1, 1, 130);
        }
        form{
            width:500px;
            background-image: linear-gradient(to bottom,white,rgb(181, 181, 253));
            color: rgb(1, 31, 186);
        }
        input[type]{
            text-align: left;
        }
        input[type=submit]{
            background-color: green;
            color: white;
            border-color: darkgreen;
        }
        table{
            text-align:right;
            width: 300px;
        }
    </style>
    </head>
    <body>
        <form>
            <h1>Sign Up</h1>
            <h2>It's free and anyone can join</h2>
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" size="30"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" size="30"></td>
                </tr>
                <tr>
                    <td>Your Email:</td>
                    <td><input type="email" size="30"></td>
                </tr>
                <tr>
                    <td>New Password:</td>
                    <td><input type="password" size="30"></td>
                </tr>
                <tr>
                    <td>I am:</td>
                    <td>
                        <select>
                            <option>Female</option>
                            <option>Male</option>
                            <option selected>Select Sex</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Birthday:</td>
                    <td>
                        <select>
                            <option>Month</option>
                        </select>
                        <select>
                            <option>Day</option>
                        </select>
                        <select>
                            <option>Year</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Sign Up"></td>
                </tr>
            </table>
        </form>
    </body>
</html>