<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        .hi{
            padding: 20px;
            width:50%;
            margin:auto;
            text-align: center;
            background-color: rgb(209, 218, 243);
        }
        label{
            padding-top:10px;
            width:90px;
            display:inline-block;
            text-align:right;
        }
        input[type=submit]{
            background-color:lime;
            color:white;
            padding:5px;
            width:100px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="hi">
    <h1>Registration Form</h1>
        <label for="fname">First Name:</label><input type="text" id="fname"><br>
        <label for="lname">Last Name:</label><input type="text" id="lname"><br>
        <label for="uname">User Name:</label><input type="text" id="uname"><br>
        <label for="pw">Password:</label><input type="password" id="pw"><br>
        <label for="em">Email:</label><input type="email" id="em"><br>
        <label for="mn">Mobile No:</label><input type="tel" id="mn"><p>
        City:
        <select>
            <option>Select</option>
            <option>No</option>
            <option>Thing</option>
            <option>Here</option>
        </select>
        <p>
            <input type="submit" value="Register"> <a href="">Back to Home</a>
        </p>
    </div>

</body>
</html>